# lucene

lucene/: .project  pom.xml
lucene/src/main/java/com/how2java/: TestLucene.java
lucene/src/main/webapp/WEB-INF/: web.xml
